﻿<!DOCTYPE html> 
<html lang="es">
<head> 
<meta charset="utf-8"/> 
<title>CATEDRAL SANTIAGO DE GUAYAQUIL</title>  	
	<link rel="stylesheet" href="css/principal.css" type="text/css" media="screen"> 
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="shortcut icon" href="images/icono.ico"/>
	<meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">			
</head> 

<!-- Menu principal -->

 <body>
        <div id='root'>
            <div class='box' id='titulo'>
            
            <h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
            
                <div class='box' id='menu'>
                <nav class="top_menu">
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="#" style="height:24px;line-height:24px;"><img src="images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a  style="height:24px;line-height:24px;"><span><img src="images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="pages/quienessomos.html"><img src="images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="pages/historia.html"><img src="images/historia.png" alt="">Historia</a></li>
						<li><a href="pages/mision.html"><img src="images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="pages/eventos.html" style="height:24px;line-height:24px;"><img src="images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="pages/mapa.html" style="height:24px;line-height:24px;"><img src="images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="pages/galeria.html" style="height:24px;line-height:24px;"><img src="images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="pages/contactenos.html" style="height:24px;line-height:24px;"><img src="images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                
                </div>
                
                <div class='box' id='logotipo'>
                <img src="images/logo_catedral.png"  height="250" class="logo" alt="">
                </div>
                
                
                <div class='box' id='parte1'>
                <a id="arriba"></a> <!-- Ancla -->

		
        <br><br><br><br>
		<h3 class="textoindex">EL PAPA FRANCISCO ACEPTA LA RENUNCIA DE MONS. ANTONIO ARREGUI YARZA</h3>
		<div class="image">
			<img src="images/papa1.jpg" alt="papa">
		</div>
		<div class="textoindexparrafo">
        
			<p> GUAYAQUIL/DCAG.-Habiendo cumplido la edad canónica, es decir los setenta 
				y cinco años, monseñor Antonio Arregui ha presentado al Santo Padre su renuncia. 
				Durante la semana pasada pudo saludarlo personalmente y recibir incluso de parte 
				del Papa las felicitaciones por su cumpleaños.
			</p>
			<p> Es tarea de la Santa Sede nombrar al sucesor de monseñor en el cargo de Arzobispo 
				de Guayaquil. Mientras no sea nombrado y posesionado el mismo, monseñor Antonio 
				permanecerá en el cargo. Les recomendamos suscribirse a la sala de prensa del vaticano, 
				que es el organismo a través del cual se comunican los nombramientos pontificios en forma
				oficial y de primera mano.
			</p>
		</div>

 
                </div>
                
                <div class='box' id='parte2'>
                
		<h3 class="textoindex">MONS. RENÉ COBA, NOMBRADO COMO NUEVO OBISPO MILITAR</h3>
		<div class="image2">
			<img src="images/mons.jpg" alt="papa2">
		</div>
		<div class="textoindexparrafo">
        <br>
			<p >
				El Santo Padre ha nombrado:
				Obispo Segundo René Coba Galarza, hasta ahora auxiliar de Quito (Ecuador) 
				como obispo ordinario militar para Ecuador (sacerdotes 60, religiosos 10). 
				Sucede al obispo Miguel Ángel Aguilar Miranda, cuya renuncia al gobierno de 
				la diócesis fue aceptada por límite de edad.
			</p>
			<p >
				S.E. Mons. René Coba Galarza Segundo nació 26 de septiembre 1957 en Quito, Arquidiócesis                 de Quito (Ecuador).
                Estudió en el Seminario Menor de San Luis y San José Seminario Mayor de Quito. 
				Estudió en el Ecuador Institucional Pontificia Universidad Católica. En la misma 
				institución obtuvo su Licenciatura en Teología Pastoral.
			</p>	
			<p >
                El 3 de julio de 1982, fue ordenado sacerdote para la Arquidiócesis de Quito.
				Él entonces desempeñó varios oficios pastorales: Pastor, Secretario Ejecutivo 
				de la Comisión Episcopal para el Clero y la Vida Consagrada de la CEE, Vicario 
				General de la Arquidiócesis de Quito, Profesor de Teología en la PUCE (Quito).
			</p>
			<p>
				El 7 de junio de 2006 fue nombrado Obispo Auxiliar de la Arquidiócesis de Quito, 
				con el título de Vegesela Bizacena y recibió la ordenación episcopal el 11 de agosto.
                En la Conferencia Episcopal Ecuatoriana es miembro de la Comisión Episcopal de Ministerios.
			</p>
			<p >
				Es tarea de la Santa Sede nombrar al sucesor de monseñor en el cargo de Arzobispo 
				de Guayaquil. Mientras no sea nombrado y posesionado el mismo, monseñor Antonio 
				permanecerá en el cargo. Les recomendamos suscribirse a la sala de prensa del vaticano, 
				que es el organismo a través del cual se comunican los nombramientos pontificios en forma 
				oficial y de primera mano.
			</p>
		
		</div>
                
                    <div class='box' id='linea'>
                    <a href="index.html">Ir al inicio</a>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>

