<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8" /> 
<title>CONTÁCTENOS</title> 
<link rel="stylesheet" href="../css/principal.css" type="text/css" media="screen"> 
<link rel="shortcut icon" href="../images/icono.ico"/>		
</head> 

<body>
        <div id= 'root'>
            <div class='box' id='titulo'>
           
            <h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
            
                <div class='box' id='menu'>
                <nav class="top_menu"> 
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="../index.html" style="height:24px;line-height:24px;"><img src="../images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a style="heiNght:24px;line-height:24px;"><span><img src="../images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="quienessomos.html"><img src="../images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="historia.html"><img src="../images/historia.png" alt="">Historia</a></li>
						<li><a href="mision.html"><img src="../images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="eventos.html" style="height:24px;line-height:24px;"><img src="../images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="mapa.html" style="height:24px;line-height:24px;"><img src="../images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="galeria.html" style="height:24px;line-height:24px;"><img src="../images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="#" style="height:24px;line-height:24px;"><img src="../images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                </div>
                <div class='box' id='logotipo'>
                <img src="../images/logo_catedral.png"  height="250" class="logo" alt=""> 
                </div>
                <div class='box' id='formulario'>
                
                
                <div>

   <div>
		  <h2>Información de contacto</h2>
	<div>
			  <h3>Dirección</h3>
		<ul><li>
				<p>Clemente Ballen Y Millan 501<br>
					Guayaquil<br>
					Guayas<br>
					Ecuador<br></p>
		</li>
		</ul>
	</div>
	<div>
		<h3>Contacto</h3>
		<ul>
		<li>
		 <P>(04) 260-8071<br>
		<a href="http://catedraldeguayaquil.hol.es/" >http://catedraldeguayaquil.hol.es/</a></P>
			</li>
		</ul>
	</div>
	<h3>Otra información</h3>
	<p></p><p style="color: #222222; font-family: Arial, Verdana, sans-serif; line-height: normal;">Estimado usuario, sus comentarios y sugerencias son bien recibidos de nuestra parte, pronto nos pondremos en contacto con usted.</p>
	<p style="color: #222222; font-family: Arial, Verdana, sans-serif; line-height: normal;">Muchas gracias por contactarse con la Cateral Santiago de Guayaquil</p><p></p>
						<h3>Formulario de Contacto</h3>
				

	<form  method="post" id="contact-form" >
		<fieldset>
			<legend >Enviar un correo electrónico</legend>
			
		  <div>			<label id="jform_contact_name-lbl" for="jform_contact_name" >Nombre: </label>			<input type="text" name="jform[contact_name]" id="jform_contact_name" value=""  size="30">		</div>
		  <div>
			<label id="jform_contact_email-lbl" for="jform_contact_email" title="">Email:</label>
			<input type="text" name="jform[contact_email]" id="jform_contact_email" value="" size="30">
		  </div>
			
			<div>
				<label id="jform_contact_emailmsg-lbl" for="jform_contact_emailmsg"  title="">Asunto:</label>
				<input type="text" name="jform[contact_subject]" id="jform_contact_emailmsg" value="" size="60">
			</div>
			
			<div>
				<label id="jform_contact_message-lbl" for="jform_contact_message" title="">Mensaje: </label>			<textarea name="jform[contact_message]" id="jform_contact_message" cols="50" rows="10"></textarea>		</div>
																																			
		</fieldset>

		<div class="submit">
			<button type="submit">Enviar Email</button>
			
		 </div>
	</form>
	</div>
            
   
                
                    <div class='box' id='enlaces'>
                     <br><br>
        <a href="https://www.facebook.com/pages/Catedral-de-Guayaquil/187223814753935?fref=ts" target="_blank">
			<img style="-webkit-user-select: none; " src="../images/fb2.png" width="100" height="100" alt="">
		</a>
		
		<a href="https://twitter.com/search?q=guayaquil%20catedral" target="_blank">
			<img style="-webkit-user-select: none" src="../images/tw1.png" width="100" height="100" alt="">
		</a>
		<a href="http://www.youtube.com/results?search_query=catedral+de+guayaquil" target="_blank">
			<img style="-webkit-user-select: none" src="../images/yt1.png" width="100" height="100" alt="">
		</a>		
	

                    </div>
                </div>
            </div>
			</div>
        </div>
</body>
</html>


