<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8" /> 
<title>EVENTOS</title> 
	 	
<link rel="stylesheet" href="../css/principal.css" type="text/css" media="screen"> 
<link rel="shortcut icon" href="../images/icono.ico" />		
</head> 

<body>
        <div id='root'>
            <div class='box' id='titulo'>
            <h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
                
                <div class='box' id='menu'>
                
                  <nav class="top_menu"> 
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="../index.html" style="height:24px;line-height:24px;"><img src="../images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a  style="height:24px;line-height:24px;"><span><img src="../images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="quienessomos.html"><img src="../images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="historia.html"><img src="../images/historia.png" alt="">Historia</a></li>
						<li><a href="mision.html"><img src="../images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="#" style="height:24px;line-height:24px;"><img src="../images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="mapa.html" style="height:24px;line-height:24px;"><img src="../images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="galeria.html" style="height:24px;line-height:24px;"><img src="../images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="contactenos.html" style="height:24px;line-height:24px;"><img src="../images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                </div>
                <div class='box' id='logotipo'>
                <img src="../images/logo_catedral.png"  height="250" class="logo" alt=""> 

                </div>
                
                <div class='box' id='eventitos'>
			<h2>Eventos a realizarse en los días próximos</h2>
			<div class="evento_dia">
				<h3>Inscripcion para Bautizos</h3>
				<h4>Fecha: 5 de Septiembre - 5 de Octubre</h4>
				<h5>Lugar: Oficina central</h5>
			</div>
			<br/><br/><br/>
			<div class="evento_dia">
				<h3>Inscripcion para Primera Comunión</h3>
				<h4>Fecha: 3 de Septiembre - 15 de Septiembre</h4>
				<h5>Lugar: Oficina de la madre Rosa</h5>
			</div>
			<br/><br/><br/>
			<div class="evento_dia">
				<h3>Inscripcion para Confirmación</h3>
				<h4>Fecha: 3 de Septiembre - 15 de Septiembre</h4>
				<h5>Lugar: Oficina de la madre Maria</h5>
			</div>
			<br/><br/><br/>
			<div class="evento_dia">
				<h3>Matrimonios para Cristo</h3>
				<h4>Fecha: 10 de Septiembre</h4>
				<h5>Lugar: Oficina Central</h5>
			</div>
			
		</div>
            </div>
        </div>
</body>
</html>


