<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8" /> 
<title>GALERÍA</title> 
	
	<link rel="stylesheet" href="../css/principal.css" type="text/css" media="screen"> 
	<link rel="shortcut icon" href="../images/icono.ico"/>
	 	
</head> 

 <body>
        <div id='root'>
            <div class='box' id='titulo'>
            <h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
            
            
            
                <div class='box' id='menu'>
                <nav class="top_menu">
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="../index.html" style="height:24px;line-height:24px;"><img src="../images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a style="height:24px;line-height:24px;"><span><img src="../images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="quienessomos.html"><img src="../images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="historia.html"><img src="../images/historia.png" alt="">Historia</a></li>
						<li><a href="mision.html"><img src="../images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="eventos.html" style="height:24px;line-height:24px;"><img src="../images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="mapa.html" style="height:24px;line-height:24px;"><img src="../images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="#" style="height:24px;line-height:24px;"><img src="../images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="contactenos.html" style="height:24px;line-height:24px;"><img src="../images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                
                </div>
                
                
                
                <div class='box' id='logotipo'>
                <img src="../images/logo_catedral.png"  height="250" class="logo" alt="">
                </div>
                
                
                <div class='box' id='imagenes'>
                <nav class="fotos">
		
		<div class="photo-album">
					  
					  
					    <a href="../images/catedral1.jpg" target="_blank" class="large polaroid img1"><img src="../images/catedral1.jpg" title="../images/catedral3.jpg" alt=""></a>
						<a href="../images/catedral2.jpg" target="_blank" class="polaroid img2"><img src="../images/catedral2.jpg" title="../images/catedral3.jpg" alt=""></a>
						<a href="../images/catedral5.jpg" target="_blank" class="small polaroid img3"><img src="../images/catedral5.jpg" title="../images/catedral5.jpg" alt=""></a>
						
						<a href="../images/catedral6.jpg" target="_blank"  class="medium polaroid img4"><img src="../images/catedral6.jpg"  title="../images/catedral6.jpg" alt=""></a>
						
						<a href="../images/catedral7.jpg" target="_blank" class="polaroid img5"><img src="../images/catedral7.jpg" title="../images/catedral7.jpg" alt=""></a>
						
						
						<a href="../images/catedral8.jpg" target="_blank" class="polaroid img6"><img src="../images/catedral8.jpg" title="../images/catedral8.jpg" alt=""></a>
						
						<a href="../images/catedral9.jpg" target="_blank" class="polaroid img7"><img src="../images/catedral9.jpg" title="../images/catedral9.jpg" alt=""></a>
						<a href="../images/catedral10.jpg" target="_blank" class="small polaroid img8"><img src="../images/catedral10.jpg" title="../images/catedral10.jpg" alt=""></a>
						<a href="../images/catedral11.jpg" target="_blank" class="medium polaroid img9"><img src="../images/catedral11.jpg" title="../images/catedral11.jpg" alt=""></a>
						<a href="../images/catedral12.jpg" target="_blank" class="polaroid img10"><img src="../images/catedral12.jpg" title="../images/catedral12.jpg" alt=""></a>
						<a href="../images/catedral15.jpg" target="_blank" class="small polaroid img11"><img src="../images/catedral15.jpg" title="../images/catedral15.jpg" alt=""></a>
						
				</div>
	
		</nav>
                </div>
            </div>
        </div>
    </body>
</html>


