<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NOSOTROS</title> 
	 	
	<link rel="stylesheet" href="../css/principal.css" type="text/css" media="screen"> 
	<link rel="shortcut icon" href="../images/icono.ico"/>	
</head> 
<body>
        <div id='root'>
            <div class='box' id='titulo'>
            
            <h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
            
                <div class='box' id='menu'>
                 <nav class="top_menu"> 
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="../index.html" style="height:24px;line-height:24px;"><img src="../images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a style="height:24px;line-height:24px;"><span><img src="../images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="quienessomos.html"><img src="../images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="#"><img src="../images/historia.png" alt="">Historia</a></li>
						<li><a href="mision.html"><img src="../images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="eventos.html" style="height:24px;line-height:24px;"><img src="../images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="mapa.html" style="height:24px;line-height:24px;"><img src="../images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="galeria.html" style="height:24px;line-height:24px;"><img src="../images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="contactenos.html" style="height:24px;line-height:24px;"><img src="../images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                
                </div>
                
                <div class='box' id='logotipo'>
                 <img src="../images/logo_catedral.png"  height="250" class="logo" alt="">
                
                </div>
                
                <div class='box' id='historia'>
                 <section class="parrafo_centralhistoria"><h2 class="textopagestitulos"> Historia</h2>
            <p class="textopages2" >
            La iglesia fue construida por francisco Xavier de Garaicoa, nombrado primer Obispo de 	            Guayaquil, sirve como Iglesia Catedral durante más o menos cien años.

            Pues, elevada a Ia categoría de Catedral el 29 de Enero de 1838, está en servicio hasta    1925, año en que empieza su demolición, si bien continuó prestando servicios mientras se construye Ia nueva Iglesia.

En junio de 1922, uno de los razonamientos que se hacen en Ia sesión que se celebra para formar el Comité Pro Reconstrucción de Ia nueva Catedral, se menciona expresamente el estado ruinoso en que se encuentra: ‘Viendo el estado ruinoso y el completo deterioro de Ia Catedral de esta ciudad, y bajo el prudente temor de un lamentable desastre, por ser toda íntegra construida de madera”.

Como se ve, en 1922, la Catedral de Guayaquil no solamente era muy antigua, sino que también amenazaba ruina.

Esta misma consideración se toma en cuenta en el folleto que se distribuye el día de Ia colocación de primera piedra: “La antigua y bella Catedral de Guayaquil ha sido y es todavía, uno de los mejores ornatos de nuestra ciudad: elegante, por su clásica arquitectura, vistosa por su bien ornamentada fachada, sublime por sus arrogantes fIechas.
            </p>
			
			<p class="textopages2" >
				La Catedral Metropolitana de Guayaquil (oficialmente Catedral de San Pedro) 
				es una catedral ecuatoriana que se encuentra en pleno centro de Guayaquil, 
				fue construida entre los 1547, cuenta con hermosas torres estilo semi gótico, 
				fue la iglesia matriz a mediados del siglo XVI
			</p>
			<p  class="textopages2" >
				Originalmente la catedral fue construida de madera, durante 1590 la edificación 
				se encontraba sobre el cerro Santa Ana, junto a la Casa del Cabildo y la Plaza de Armas, 
				luego el templo fue destruido por un pavoroso incendio en 1692
			</p>
			
			<p class="textopages2" >
				La actual edificación en concreto se construyó entre 1924 y 1937, actualmente 
				se encuentra en las calles Chimborazo entre la avenida 10 de Agosto y Clemente Ballén.
			</p>
		</section>	
                </div>
                
                <div class='box' id='imagen1'>
                <div class="animacion">
     <img class="novisible" src="../images/catedral2.jpg" alt="">
     <img class="visible" src="../images/catedral26.jpg" alt="">
		</div>
         <div class="animacion">
         <img class="novisible" src="../images/catedral24.jpg" alt="">
       <img class="visible" src="../images/catedral27.jpg" alt="">
            </div>
        </div>
                
                    <div class='box' id='imagen2'>
                    
                    
                    </div>
                
            </div>
        </div>
    </body>
</html>