<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8" /> 
<title>NOSOTROS</title> 	 	
	<link rel="stylesheet" href="../css/principal.css" type="text/css" media="screen"> 
	<link rel="shortcut icon" href="../images/icono.ico" />	
</head> 
 <body>
        <div id='root'>
            <div class='box' id='titulo'>
            
            <h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
            
                <div class='box' id='menu'>
                <nav class="top_menu">
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="../index.html" style="height:24px;line-height:24px;"><img src="../images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a style="height:24px;line-height:24px;"><span><img src="../images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="quienessomos.html"><img src="../images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="historia.html"><img src="../images/historia.png" alt="">Historia</a></li>
						<li><a href="mision.html"><img src="../images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="eventos.html" style="height:24px;line-height:24px;"><img src="../images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="#" style="height:24px;line-height:24px;"><img src="../images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="galeria.html" style="height:24px;line-height:24px;"><img src="../images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="contactenos.html" style="height:24px;line-height:24px;"><img src="../images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                
                </div>
                
                
                <div class='box' id='logotipo'>
                <img src="../images/logo_catedral.png" height="250" class="logo" alt=""> 
                </div>
                
                
                
                <div class='box' id='mapa'>
                
			<header >	
				<h4 class="textomapa"> MAPA: Si quieres encontrarnos estamos aquí </h4>
			</header>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15947.567770877338!2d-79.88378000000002!3d-2.194586999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMsKwMTEnNDAuNSJTIDc5wrA1MycwMS42Ilc!5e0!3m2!1ses!2s!4v1403813993547" width="600" height="450"  style="border:0"></iframe>
			
                
                </div>
            </div>
        </div>
    </body>
</html>