<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8" /> 
<title>NOSOTROS</title>  	
	<link rel="stylesheet" href="../css/principal.css" type="text/css" media="screen"> 
	<link rel="shortcut icon" href="../images/icono.ico" />		
</head> 
<body>
        <div id='root'>
            <div class='box' id='titulo'>
            	<h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
            
                <div class='box' id='menu'>
                
                <nav class="top_menu"> 
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="../index.html" style="height:24px;line-height:24px;"><img src="../images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a  style="height:24px;line-height:24px;"><span><img src="../images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="quienessomos.html"><img src="../images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="historia.html"><img src="../images/historia.png" alt="">Historia</a></li>
						<li><a href="#"><img src="../images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="eventos.html" style="height:24px;line-height:24px;"><img src="../images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="mapa.html" style="height:24px;line-height:24px;"><img src="../images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="galeria.html" style="height:24px;line-height:24px;"><img src="../images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="contactenos.html" style="height:24px;line-height:24px;"><img src="../images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                </div>
                
                <div class='box' id='logotipo'>
                <img src="../images/logo_catedral.png"  height="250" class="logo" alt=""> 

                </div>
                
                <div class='box' id='mision'>
                <section class="parrafo_centralmision"><h3 class="textopagestitulos"> MISION</h3>
			
			<p class="textopages">
				La Catedral Santiago de Guayaquil es como todas las parroquias, una 		organización de la Arquidiócesis de Guayaquil, cuyo objetivo es la evangelización de la comunidad a través de una pastoral orgánica, pero tiene como labor específica la remodelacion de la Nueva Catedral.
			</p>
			
		</section>
                </div>
                
                <div class='box' id='imagenmision'>
                 <img class="imgmision" src="../images/catedral2.jpg" alt="">
                </div>
                
            </div>
        </div>
    </body>
</html>
