<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8"/> 
<title>NOSOTROS</title> 
	 	
	<link rel="stylesheet" href="../css/principal.css" type="text/css" media="screen"> 
	<link rel="shortcut icon" href="../images/icono.ico"/>
</head> 

<body>
        <div id='root'>
        
            <div class='box' id='titulo'>
            <h1 class="textolegible">Catedral Santiago de Guayaquil</h1>
            
                <div class='box' id='menu'>
                <nav class="top_menu">
                <ul id="css3menu1" class="topmenu">
				<li class="topmenu"><a href="../index.html" style="height:24px;line-height:24px;"><img src="../images/inicio.png" alt="">Inicio</a></li>
				
				<li class="toproot"><a  style="height:24px;line-height:24px;"><span><img src="../images/nosotros.png" alt="">Nosotros</span></a>
					<div class="submenu" style="width:342px;">
					<div class="column" style="width:auto"><ul>
						<li><a href="#"><img src="../images/quienes.png" alt="">Quienes somos?</a></li>
						<li><a href="historia.html"><img src="../images/historia.png" alt="">Historia</a></li>
						<li><a href="mision.html"><img src="../images/mision.png" alt="">Misión</a></li>
						
					</ul></div>
					</div>
				
				</li>
				<li class="topmenu"><a href="eventos.html" style="height:24px;line-height:24px;"><img src="../images/eventos.png" alt="">Eventos</a></li>
				<li class="topmenu"><a href="mapa.html" style="height:24px;line-height:24px;"><img src="../images/mapa.png" alt="">Mapa</a></li>
				<li class="topmenu"><a href="galeria.html" style="height:24px;line-height:24px;"><img src="../images/galeria.png" alt="">Galeria</a></li>
				<li class="topmenu"><a href="contactenos.html" style="height:24px;line-height:24px;"><img src="../images/contactenos.png" alt="">Contáctenos</a></li>
			</ul>

            </nav> 
                </div>
                
                
                <div class='box' id='logotipo'>
                <img src="../images/logo_catedral.png"  height="250" class="logo" alt=""> 
                </div>
                
                
                <div class='box' id='fotosnosotros'>
                <ul class="contnedor caption">
            <li>
					<figure>
						<div><img class="imgquienessomos" src="../images/carlosleon.jpg" alt="CarlosLeon"></div>
						<figcaption>
							<h3>Carlos León Lucas</h3>
						</figcaption>
					</figure>
				</li>
                
                <li>
					<figure>
						<div><img class="imgquienessomos" src="../images/victormacias.jpg" alt="VictorMacias"></div>
						<figcaption>
							<h3>Víctor Manuel Macías Cáceres</h3>
						</figcaption>
					</figure>
				</li>
            <li>
					<figure>
						<div><img class="imgquienessomos" src="../images/joselynmindiola.jpg" alt="JoselynMindiola"></div>
						<figcaption>
							<h3>Joselyn Solange Mindiola Alejandro</h3>
						</figcaption>
					</figure>
				</li>
            </ul>
                </div>
                
                
                <div class='box' id='objetivo'>
       
			
			<p class="textomision" >
				Somos un grupo de jovenes que busca impulsar el catolicismo por medio de un sitio web.
                Mostrar la información basada en los acontecimientos que ocurren día a día en el ámbito                católico para la sociedad.
                 
			</p>
			<p class="textomision">
                A través de este Sitio web buscaremos captar la atención de los jóvenes, para que formen 		        parte de las actividades que la iglesia desarrolla diariamente para incrementar su fe y                 formar una cadena donde participen personas de todas las edades.
            </p>
			
			
	
                
                </div>
            </div>
        </div>
    </body>
</html>


