.box { float: left;}
#root { max-width: 1200px; margin: 0 auto; }

#titulo { width: 100%; }
#menu { width: 70%; }
#logotipo { width: 30%; }
#historia { width: 100%; }
#imagen1 { width: 100%; }
#imagen2 { width: 100%; }
#parte1 { width: 100%; }
#parte2 { width: 100%; }
#linea { width: 100%; }
#mision { width: 100%; }
#imagenmision { width: 100%; }
#fotosnosotros { width: 100%; }
#objetivo { width: 100%; }
#mapa { width: 100%; }
#eventitos { width: 100%; }
#formulario { width: 100%; }
#enlaces { width: 100%; }

/* Laptop/Tablet (1024px) */
@media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {
	#titulo { width: 100%; }
	#menu { width: 100%; }
	#logotipo { width: 100%; }
	#historia { width: 100%; }
	#imagen1 { width: 100%; }
	#imagen2 { width: 100%; }
	#parte1 { width: 100%; }
	#parte2 { width: 100%; }
	#linea { width: 100%; }
	#mision { width: 100%; }
	#imagenmision { width: 100%; }
	#fotosnosotros { width: 100%; }
	#objetivo { width: 100%; }
	#mapa { width: 100%; }
	#eventitos { width: 100%; }
	#formulario { width: 100%; }
	#enlaces { width: 100%; }
}

/* Tablet Portrait (768px) */
@media only screen and (min-width: 321px) and (max-width: 1024px) and (orientation: portrait) {
	#titulo { width: 100%; }
	#menu { width: 100%; }
	#logotipo { width: 100%; }
	#historia { width: 100%; }
	#imagen1 { width: 100%; }
	#imagen2 { width: 100%; }
	#parte1 { width: 100%; }
	#parte2 { width: 100%; }
	#linea { width: 100%; }
	#mision { width: 100%; }
	#imagenmision { width: 100%; }
	#fotosnosotros { width: 100%; }
	#objetivo { width: 100%; }
	#mapa { width: 100%; }
	#eventitos { width: 100%; }
	#formulario { width: 100%; }
	#enlaces { width: 100%; }
}

/* Phone Landscape (480px) */
@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {
	#titulo { width: 100%; }
	#menu { width: 100%; }
	#logotipo { width: 100%; }
	#historia { width: 100%; }
	#imagen1 { width: 100%; }
	#imagen2 { width: 100%; }
	#parte1 { width: 100%; }
	#parte2 { width: 100%; }
	#linea { width: 100%; }
	#mision { width: 100%; }
	#imagenmision { width: 100%; }
	#fotosnosotros { width: 100%; }
	#objetivo { width: 100%; }
	#mapa { width: 100%; }
	#eventitos { width: 100%; }
	#formulario { width: 100%; }
	#enlaces { width: 100%; }
}

/* Phone Portrait (320px) */
@media only screen and (max-width: 320px) {
	#titulo { width: 100%; }
	#menu { width: 100%; }
	#logotipo { width: 100%; }
	#historia { width: 100%; }
	#imagen1 { width: 100%; }
	#imagen2 { width: 100%; }
	#parte1 { width: 100%; }
	#parte2 { width: 100%; }
	#linea { width: 100%; }
	#mision { width: 100%; }
	#imagenmision { width: 100%; }
	#fotosnosotros { width: 100%; }
	#objetivo { width: 100%; }
	#mapa { width: 100%; }
	#eventitos { width: 100%; }
	#formulario { width: 100%; }
	#enlaces { width: 100%; }
}
 html{
 background:#3CF
 
 }
 
 
 
 .parrafo { 
			color: red; 
			font-size: 24px;
			text-shadow: 5px 5px 5px #0000FF
		
		}
		


	
.noticias{

width: 500px;
text-align:left;
position:center;
margin-left:300px;

}



.parrafo_centralmision{

width: 60%;
text-align:center;
border: 6px outset;
border-color:#33C;
margin-left:120px;
margin-top:100px;
border-radius:20px;

}

.mapa{

width: 600px;
text-align:left;
position:center;
border: 3px outset;
border-color:#ff812d;
margin-left:400px;
margin-top:100px;
border-radius:15px;

}


.logo{
position:absolute;
alignment-adjust:central;
margin-top:-40px;
margin-left:-50px;

}

.titulo_principal{
position:absolute;
margin-left:30%;
color:#ff612d;

}


@font-face {
	font-family: "mifuente1";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente13.woff") format("woff"), url("../fuentes/fuente13.ttf") format("truetype");
}

.textolegible{
margin: 30px 20px;
font-family: mifuente1,arial, helvetica;
line-height: 80px;
color:#000;
font-size: 80px;
text-align:center
}


.imgquienessomos{
	width:200px;
	height: 178px;
	border-radius:20px; 
	
}

@font-face {
	font-family: "mifuente2";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente3.woff") format("woff"), url("../fuentes/fuente3.ttf") format("truetype");
}

.textopages{
margin: 30px 20px;
font-family: mifuente2, helvetica;
line-height: 25px;
color:#030;
font-size: 15px;
text-align:center

}

@font-face {
	font-family: "mifuente4";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente4.woff") format("woff"), url("../fuentes/fuente4.ttf") format("truetype");
}

.textopagestitulos{
margin: 30px 20px;
font-family: mifuente4, helvetica;
line-height: 35px;
color:#000;
font-size: 40px;
text-align:center

}
.animacion{
 position:relative;
 height:400px;
 margin-top:50px;
 
 width:500px;
 padding-left: 5em;
 float:none;

 }
 .animacion img{
 left: 0;
 position:absolute;
 top: 0;
 transition: all 1s ease-in-out;
 transition: all 1s ease-in-out;
 transition: all 1s ease-in-out;
 transition: all 1s ease-in-out;
 width: 100%;
 height: 100%;
 background: #FFF;
 padding: 5px;
 border: solid 1px rgba(80,80,80,0.5);
 border-radius:5px;
 }
 .animacion img.novisible{
 opacity:1;
 }
 
.animacion:hover img.novisible{
 opacity:1;
 }
 
 .animacion:hover img.visible {
 opacity:0;
 }
 
.animacion img.visible:hover {
 opacity:0;
 }
 

@font-face {
	font-family: "mifuente5";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente5.woff") format("woff"), url("../fuentes/fuente5.ttf") format("truetype");
}

.textopages2{
margin: 30px 20px;
font-family: mifuente5, helvetica;
line-height: 25px;
color:#030;
font-size: 25px;
text-align:justify

}
.parrafo_centralhistoria{

width: 70%;
text-align:center;
border: 6px outset;
margin-left:80px;
margin-top:100px;
border-radius:20px;
alignment-adjust:central;

}

.imgcont{
	width:139px;
	height:135px;
	margin-top:50px;
}

@font-face {
	font-family: "mifuente6";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente6.woff") format("woff"), url("../fuentes/fuente6.ttf") format("truetype");
}

.textomision{
margin: 30px 200px;
font-family: mifuente6, helvetica;
line-height: 25px;
color:#000;
font-size: 25px;
text-align:center

}
.parrafo_centralquienessomos{

width: 70%;
text-align:center;
border-color:#FC9;
margin-left:30px;
margin-top:15px;
border-radius:20px;

}
.imgmision{
width:300px;
height:300px;
margin-left:30%;
margin-top:50px;
border-radius:20px;
}

@font-face {
	font-family: "mifuente7";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente9.woff") format("woff"), url("../fuentes/fuente9.ttf") format("truetype");
}

.textomapa{
	margin: 30px 20px;
	font-family: mifuente7, helvetica;
	line-height: 25px;
	color: #030;
	font-size: 30px;
	text-align: justify
}

.eventos{
margin-left:500px;
width: 300px;
}

.evento_dia{

width: 280px;
border-bottom: 2px dotted;
border-bottom-color:blue;

}

.cabecera{
margin-left:250px;
}

#header1{
margin-left:250px;
}

.contnedor {
	padding: 20px 250px 100px 20px;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.contnedor li {
	display: inline-block;
	width: 363px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}


.contnedor figure {
	margin: 0;
	position: relative;
	
}

.contnedor figure img {
	max-width: 100%;
	display: block;
	position: relative;
}


.contnedor figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0px;
	background: #06F;
	color: #ed4e6e;
}
.contnedor figcaption h3 {
    border-bottom: 1px solid #777777;
    color: #FFFFFF;
    margin: 0;
    padding: 0 0 5px;
	text-align:center;
	font-family: mifuente6;
}


.contnedor figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #996600;
	color: #fff;

}
.caption li {
	perspective: 1800px;
	perspective: 1800px;
	perspective: 1800px;
	perspective-origin: 0 50%;
	perspective-origin: 0 0%;
	perspective-origin: 0 0%;
}

.caption figure {
	transform-style: preserve-3d;
	transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.caption figure > div {
	overflow: hidden;
}

.caption figure img {
	transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}

.caption figure:hover img
{
	transform: translateX(23%);
	transform: translateX(23%);
	transform: translateX(23%);
	transform: translateX(23%);
	cursor: pointer;
}



.caption figcaption {
	height: 100%;
	width: 50%;
	opacity: 0;
	backface-visibility: hidden;
	backface-visibility: hidden;
	backface-visibility: hidden;
	transform-origin: 0 0;
	transform-origin: 0 0;
	transform-origin: 0 0;
	transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	transition: transform 0.4s, opacity 0.1s 0.3s;
	transition:transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
	border-radius:20px;
}


.caption figure:hover figcaption{
	opacity: 1;
	transform: rotateY(0deg);
	transform: rotateY(0deg);
	transform: rotateY(0deg);
	transition: transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}


.caption figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}



@font-face {
	font-family: "mifuente6";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente2.woff") format("woff"), url("../fuentes/fuente2.ttf") format("truetype");
}

.textoindex{
margin: 30px 20px;
font-family: mifuente6, helvetica;
line-height:40px;
color:#000;
font-size: 25px;
text-align:left;
}

.image{
width:30%;
height:30%;
alignment-adjust:central;
border-radius:20px;
margin-left:20%;	
}

.image2{
width:30%;
height:30%;
alignment-adjust:central;
border-radius:20px;
margin-left:20%;
}

@font-face {
	font-family: "mifuente6";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../fuentes/fuente3.woff") format("woff"), url("../fuentes/fuente3.ttf") format("truetype");
}

.textoindexparrafo{
margin: 30px 100px;
font-family: mifuente6, helvetica;
line-height:20px;
color:#000;
font-size: 20px;
text-align:justify;

}


ul#css3menu1,ul#css3menu1 ul{
	margin:0;list-style:none;padding:0;}
ul#css3menu1,ul#css3menu1 .submenu{
	background-color:rgba(0,0,0,0.5);border-width:0;border-style:solid;}
ul#css3menu1 .submenu{
	visibility:hidden;position:absolute;left:0;top:100%;opacity:0;transition:all 0.5s;transition:opacity 0.5s;transition:opacity 0.5s,visibility 0.5s;transition:opacity 0.5s;float:left;z-index:2;background-color:#81cde7;border-radius:0 4px 4px 4px;border-radius:0 4px 4px 4px;border-radius:0;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;box-shadow:2px 4px 0 rgba(0, 0, 0, 0.1);box-shadow:2px 4px 0 rgba(0, 0, 0, 0.1);box-shadow:2px 4px 0 rgba(0, 0, 0, 0.1);padding:0 5px 5px;}
ul#css3menu1 li:hover>.submenu{
	visibility:visible;opacity:1;}
ul#css3menu1 li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1 li:hover{
	z-index:1;}
ul#css3menu1 ul .submenu{
	position:absolute;left:100%;top:0;border-width:1px;border-style:solid none none solid;border-color:rgba(0,0,0,0.07);}
ul#css3menu1{
	font-size:0;z-index:999;position:relative;display:inline-block;padding:5px 5px 5px 0;border-radius:5px;border-radius:5px;border-radius:5px;box-shadow:0 0 2px rgba(0, 0, 0, 0.5) inset, 0 0 0 1px rgba(255, 255, 255, 0.08);box-shadow:0 0 2px rgba(0, 0, 0, 0.5) inset, 0 0 0 1px rgba(255, 255, 255, 0.08);box-shadow:0 0 2px rgba(0, 0, 0, 0.5) inset, 0 0 0 1px rgba(255, 255, 255, 0.08);
	}
ul#css3menu1 .column{
	}
* html ul#css3menu1 li a{
	display:inline-block;}
ul#css3menu1>li{
	margin:0 0 0 5px;}
ul#css3menu1 ul>li{
	margin:5px 0 0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 14px Roboto,Verdana,Geneva,sans-serif;color:#FFFFFF;text-shadow:1px -1px 0 rgba(0, 0, 0, 0.3);cursor:pointer;padding:8px;background-repeat:repeat;background-position:0 0;border-width:0px;border-style:none;}
ul#css3menu1 ul li{
	float:none;margin:5px 0 0;}
ul#css3menu1 ul a{
	text-align:left;padding:5px 15px;box-shadow:none;box-shadow:none;box-shadow:none;background-color:#81cde7;border-width:1px;border-style:solid;border-color:transparent;border-radius:2px;border-radius:2px;border-radius:2px;font:bold 12px Roboto,Verdana,Geneva,sans-serif;color:#FFFFFF;text-decoration:none;}
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{
	border-style:none;color:#FFFFFF;text-shadow:1px -1px 0 rgba(0, 0, 0, 0.3);background-position:0 100%;text-decoration:none;}
ul#css3menu1 img{
	border:none;vertical-align:middle;margin-right:8px;}
ul#css3menu1 span{
	display:block;overflow:visible;background-image:url("images/arrowmain.png");background-position:right center;background-repeat:no-repeat;padding-right:19px;}
ul#css3menu1 ul span{
	background-image:url("images/arrowsub.png");padding-right:16px;}
ul#css3menu1 ul li:hover>a,ul#css3menu1 ul li a.pressed{
	box-shadow:0 0 1px rgba(0, 0, 0, 0.3) inset;box-shadow:0 0 1px rgba(0, 0, 0, 0.3) inset;box-shadow:0 0 1px rgba(0, 0, 0, 0.3) inset;background-color:#74b8cf;border-style:solid;border-color:rgba(0, 0, 0, 0.1);color:#FFFFFF;text-decoration:none;}
ul#css3menu1 li.topmenu>a{
	background-color:transparent;border-radius:4px;border-radius:4px;border-radius:4px;}
ul#css3menu1 li.topmenu:hover>a,ul#css3menu1 li.topmenu a.pressed{
	background-color:#81cde7;}
ul#css3menu1 li.toproot>a{
	background-color:transparent;border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;border-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;}
ul#css3menu1 li.toproot:hover>a,ul#css3menu1 li.toproot a.pressed{
	background-color:#81cde7;}

	
	
	body {
		background-color: #3CF;
		color: #333;
		font-family:"Lucida handwriting", "Snell Roundhand", "Helvetica Neue",Arial,Helvetica,sans-serif;
		font-size: 16px;
	}
	
	.amp {
		font-family:Garamond,Baskerville,Georgia,serif !important;
		font-style:italic;
		font-weight:normal;
		border: none;
	}
	
	a.polaroid {
		display: block;
		text-decoration: none;
		color: #333;
		padding: 10px 10px 20px 10px;
		width: 150px;
		border: 1px solid #BFBFBF;
		background-color: #39C;
		z-index: 2;
		font-size: 0.7em;
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		transition: transform 0.5s ease-in;
	}
	a.polaroid:hover,
	a.polaroid:focus,
	a.polaroid:active {
		z-index: 999;
		border-color: #6A6A6A;
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		transform: rotate(0deg);
		transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.polaroid img {
		margin: 0 0 15px;
		width: 150px;
		height: 150px;
	}
	

	
	.photo-album {
		position: relative;
		width: 80%;
		margin: 0 auto;
		max-width: 70em;
		height: 450px;
		margin-top: 5em;
		min-width: 800px;
		max-width: 900px;
		
	}
	.photo-album .polaroid {
		position: absolute;
	}
	.photo-album h1 {
		position: absolute;
		z-index: 5;
		top: 150px;
		text-align: center;
		width: 100%;
		line-height: 1.9;
	}
	.photo-album h1 span {
		background-color: white;
		font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
		padding: 0.4em 0.8em 0.3em 0.8em;
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		border: 1px solid #6A6A6A;
	}
	.photo-album .small {
		width: 75px;
		padding: 6px 6px 12px 6px;
		font-size: 0.6em;
	}
	.photo-album .small img {
		width: 75px;
		height: 75px;
	}
	.photo-album .medium {
		width: 200px;
		padding: 13px 13px 26px 13px;
		font-size: 0.8em;
	}
	.photo-album .medium img {
		width: 200px;
		height: 200px;
	}
	.photo-album .large {
		width: 300px;
		padding: 20px 20px 30px 20px;
		font-size: 1em;
	}
	.photo-album .large img {
		width: 300px;
		height: 300px;
	}
	.photo-album .img1 {
		bottom: 10px;
		right: 365px;
		transform: rotate(10deg);
		transform: rotate(10deg);
		transform: rotate(10deg);
	}
	.photo-album .img2 {
		top: 50px;
		right: 20px;
		transform: rotate(-4deg);
		transform: rotate(-4deg);
		transform: rotate(-4deg);
	}
	.photo-album .img3 {
		left: 400px;
		top: 0;
		transform: rotate(-5deg);
		transform: rotate(-5deg);
		transform: rotate(-5deg);
	}
	.photo-album .img4 {
		top: 10px;
		left: 495px;
		transform: rotate(-20deg);
		transform: rotate(-20deg);
		transform: rotate(-20deg);
	}
	.photo-album .img5 {
		bottom: 0;
		right: 0;
		transform: rotate(1deg);
		transform: rotate(1deg);
		transform: rotate(1deg);
	}
	.photo-album .img6 {
		bottom: 10px;
		right: 156px;
		transform: rotate(6deg);
		transform: rotate(6deg);
		transform: rotate(6deg);
	}
	.photo-album .img7 {
		bottom:0;
		left:400px;
		transform: rotate(-10deg);
		transform: rotate(-10deg);
		transform: rotate(-10deg);
	}
	.photo-album .img8 {
		bottom: -20px;
		left: 700px;
		transform: rotate(-8deg);
		transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	.photo-album .img9 {
		bottom: 0;
		left: 0;
		transform: rotate(-8deg);
		transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	.photo-album .img10 {
		top: 0;
		left: 20px;
		transform: rotate(8deg);
		transform: rotate(8deg);
		transform: rotate(8deg);
	}
	.photo-album .img11 {
		top: 0;
		right: 0;
		transform: rotate(-8deg);
		transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	.photo-album .img12 {
		top: 0;
		left: 680px;
		transform: rotate(18deg);
		transform: rotate(18deg);
		transform: rotate(18deg);
	}
	.photo-album .img13 {
		bottom: -20px;
		right: 630px;
		transform: rotate(4deg);
		transform: rotate(4deg);
		transform: rotate(4deg);
	}
	.photo-album .img14 {
		top: 90px;
		left: 430px;
		transform: rotate(15deg);
		transform: rotate(15deg);
		transform: rotate(15deg);
	}
	.photo-album .img15 {
		left:176px;
		top:20px;
		transform: rotate(-8deg);
		transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
	
	a:hover,
	a:focus {
		z-index: 5;
	}
	
	
	